<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ozstrategy</groupId>
    <artifactId>coreEl-jdk8</artifactId>
    <version>6.6.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OzStrategy EL Core v2</name>

    <developers>
        <developer>
            <id>rojer</id>
            <name>Rojer Luo</name>
            <email>rojer@ozstrategy.com</email>
            <organization>OzIntelligence, Inc.</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>attach-sources</id>-->
                <!--<phase>verify</phase>-->
                <!--<goals>-->
                <!--<goal>jar-no-fork</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                <!--<id>attach-sources</id>-->
                <!--<goals>-->
                <!--<goal>jar</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version> 2.4.3</version>-->
            <!--<configuration>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.${jdk.version}</source>
                    <target>1.${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel>methods</parallel>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                    <argLine>-Xms512m -Xmx512m -Xss2M</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <!--&lt;!&ndash;<libDirectory>${basedir}/src/main/antlr4/com/ozstrategy/el/antlr</libDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;<sourceDirectory>${basedir}/src/main/antlr4/com/ozstrategy/el/antlr</sourceDirectory>&ndash;&gt;-->
                    <arguments>
                        <argument>-no-listener</argument>
                        <argument>-visitor</argument>
                    </arguments>
                    <!--<outputDirectory>src/main/java</outputDirectory>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<artifactId>maven-eclipse-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<configuration>-->
            <!--<additionalProjectnatures>-->
            <!--<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>-->
            <!--</additionalProjectnatures>-->
            <!--<additionalBuildcommands>-->
            <!--<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>-->
            <!--</additionalBuildcommands>-->
            <!--<downloadSources>true</downloadSources>-->
            <!--<downloadJavadocs>true</downloadJavadocs>-->
            <!--<wtpversion>1.5</wtpversion>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<artifactId>maven-idea-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
            <!--<downloadSources>true</downloadSources>-->
            <!--<downloadJavadocs>true</downloadJavadocs>-->
            <!--<dependenciesAsLibraries>true</dependenciesAsLibraries>-->
            <!--<useFullNames>false</useFullNames>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>org/mvel2/sh/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--<version>${spring.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache-poi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${apache-poi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://artifactory:8182/artifactory/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://artifactory:8182/artifactory/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <platform>windows</platform>
                <java.tools>${java.home}/../lib/tools.jar</java.tools>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <platform>mac</platform>
                <java.tools>${java.home}/../Classes/classes.jar</java.tools>
            </properties>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <platform>linux</platform>
                <java.tools>${java.home}/../lib/tools.jar</java.tools>
            </properties>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>ozFactory</id>
            <name>ozFactory-releases</name>
            <url>http://pangu:8182/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>ozFactory</id>
            <name>ozFactory-snapshots</name>
            <url>http://pangu:8182/artifactory/libs-release-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <copyright.year>2016</copyright.year>

        <jdk.version>8</jdk.version>

        <junit.version>4.12</junit.version>
        <testng.version>6.9.10</testng.version>

        <antlr.version>4.5.3</antlr.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>

        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>

        <ehcache.version>3.0.1</ehcache.version>
        <jasypt.version>1.9.0</jasypt.version>
        <joda-time.version>2.9.3</joda-time.version>

        <apache-poi.version>3.14</apache-poi.version>
        <spring.version>4.2.6.RELEASE</spring.version>

        <reflections.version>0.9.10</reflections.version>
    </properties>
</project>
