hibernate.dialect=${hibernate.dialect}

JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc\:mysql\://localhost/wolong?useUnicode\=true&characterEncoding\=utf-8
JDBC_USERNAME=root
JDBC_PASSWORD=Passw0rd

# Mail config
MAIL_FROM=Rojer Luo Jun <rojer@ozstrategy.com>
#mail.debug=false
#mail.transport.protocol=smtp
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=

hashAlgorithm=SHA256
pbeAlgorithm=
pbePassword=

usingPropertyFile=true